# SpleefSVG

./: README.md  pom.xml
src/main/java/me/waterman1001/SpleefSVG/: Main.java
src/main/java/me/waterman1001/SpleefSVG/commands/: BukkitCommand.java  BukkitSubCommand.java
src/main/java/me/waterman1001/SpleefSVG/commands/spleef/: SpleefCommand.java  SubCommandForcestart.java  SubCommandJoin.java  SubCommandMap.java  SubCommandQuit.java  SubCommandSpectate.java
src/main/java/me/waterman1001/SpleefSVG/listeners/: BlockEvents.java  DistanceEvents.java  OnCommandMidGame.java  OnGameEnds.java  OnGameStarts.java  OnMobSpawn.java  OnPlayerHitsPlayer.java  OnPlayerJoin.java  OnPlayerWin.java  OnSignInteract.java  PickupDropEvents.java  PlayerLoseEvents.java  SignChangeEvents.java  SnowMeltEvent.java  StatusEvents.java
src/main/java/me/waterman1001/SpleefSVG/listeners/custom/: GameEndEvent.java  GameStartEvent.java  PlayerLoseEvent.java  PlayerSpleefBlockEvent.java  PlayerWinEvent.java  SpectatorLeaveEvent.java
src/main/java/me/waterman1001/SpleefSVG/managers/: GameManager.java  StorageManager.java
src/main/java/me/waterman1001/SpleefSVG/modules/: Exp.java  Game.java  GameMap.java  GameSteps.java  GameType.java  LoseReason.java
src/main/java/me/waterman1001/SpleefSVG/storage/: FilesStorage.java  Storage.java
src/main/java/me/waterman1001/SpleefSVG/utils/: GlobalVariables.java  Messages.java  SpleefPlayerUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
